footer
	background: rgba(0, 255, 255, .7)
	height: 800px
	width: 90%
	margin: auto
	.contacto
		background: rgba(255, 255, 200, .9)
		margin-top: 3rem
		text-align: center
		color: rgba(0, 200, 205, 1)
		height: 5rem
		display: flex
		justify-content: center
		padding: 1em
		border-radius: 7px
		-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75)
		box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75)
		-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75)
	.telefono
		background: rgba(0, 0, 0, .4)
		margin-top: 2rem
		text-align: center
		border-radius: 20px
		align-content: middle
		display: flex
		justify-content: center
		-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75)
		box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75)
		-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75)
	.direccion
		background: rgba(0, 0, 0, .4)
		margin-top: 2rem
		text-align: center
		border-radius: 20px
		align-content: middle
		display: flex
		justify-content: center
		-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75)
		box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75)
		-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75)
	.correo
		background: rgba(0, 0, 0, .4)
		margin-top: 2rem
		text-align: center
		border-radius: 20px
		align-content: middle
		display: flex
		justify-content: center
		-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75)
		box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75)
		-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75)
	.mapa
		iframe
			width: 100%
			margin-top: 5rem
			border-radius: 30px
			-webkit-box-shadow: 10px 10px 5px 0px #2E3532
			box-shadow: 10px 10px 5px 0px #2E3532
			-moz-box-shadow: 10px 10px 5px 0px #2E3532
