header
	background: rgba(99, 199, 178, .9)
	width: 100%
	height: 180px
	position: relative
	.container
		.logo
			margin-top: 1em
			img
				width: 140px
		.menu
			margin-top: 1em
			margin-left: -3em
			position: relative
			ul
				display: flex
				flex-direction: row
				list-style: none
				margin-top: 0
				position: relative
				li
					padding: 0
					a
						padding: .7em
						text-decoration: none
						color: #000
						font-size: 1.8rem
						position: relative
					&:hover
						text-decoration: underline
						opacity: .6