.main
	//background: url('../img/bg.png')
	background: rgba(255, 255, 255, .0)
	background-attachment: fixed
	background-repeat: no-repeat
	background-position: center
	background-size: 1400px 800px
	width: 100%
	height: 400px
	position: relative
	.servicios
		margin: auto
		padding-top: 1em
		background: rgba(255, 255, 255, .8)
		width: 90%
		height: 400px
		border-radius: 0 0 10px 10px
		position: relative
		.lado1
			margin: auto
			margin-top: 2em
			margin-left: 2rem
			text-align: center
			color: #000
			-webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75)
			box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75)
			-moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75)
			border-radius: 20px
			border: solid 2px rgba(0, 100, 255, .3)
			background: rgba(0, 134, 205, .5)
		.lado2
			margin: auto
			img
				margin-top: 1rem
				margin-bottom: 1rem
				border-radius: 50%
				border: .5rem solid #fff
				-webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75)
				box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75)
				-moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75)
		.botonServicios
			margin: auto
			a
				text-decoration: none
				color: #000
				display: block
				-webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75)
				box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75)
				-moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75)
				h2
					background: rgba(255, 255, 255, .6)
					padding: 1rem
					border-radius: 10px 10px 0 0
					font-size: 1rem
				&:hover
					background: rgba(255, 255, 255, 1)
					border-radius: 10px 10px 0 0
					color: rgba(0, 0, 0, .7)
				

