.quienes
	width: 100%
	background: transparent
	padding: 0
	margin: auto
	position: relative
	.whatsapp
		width: 80px
		height: 80px
		background: #25d366
		position: fixed
		border-radius: 100%
		display: flex
		justify-content: center
		z-index: 1
		margin-top: -3rem
		margin-left: 78.7rem
		a
			color: #fff
			text-decoration: none
			.whatsappIco
				font-size: 4rem
				padding: .3rem
	.somos
		margin: auto
		width: 90%
		height: 400px
		background: rgba(0, 165, 207, .9)
		position: relative
		.lado3
			margin-top: 3rem
			img
				width: 450px
				border-radius: 100%
				border: solid .5rem rgba(0, 165, 207, 1)
				-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75)
				box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75)
				-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75)
				background: rgba(0, 134, 205, .5)
		.lado4
			margin-top: 1rem
			width: 70%
			height: 370px
			-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75)
			box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75)
			-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75)
			border-radius: 20px
			border: solid 2px rgba(0, 100, 255, .3)
			background: rgba(255, 255, 255, .7)
			.quienesSomos
				font-size: 2.4rem
			h2
				text-align: center
				color: rgba(99, 199, 178, 1)
			p
				text-align: center
				font-size: 1.1rem