*
	padding: 0
	margin: 0
body
	background: url('../img/bg.png')
	background-attachment: fixed
	background-repeat: no-repeat
	background-position: center
	background-size: 1400px 900px
	font-size: 16px
	width: 100%
	font-family: 'Fredoka One' 


@import header
@import main
@import quienes
@import galeria
@import footer